<HTML>
<HEAD>
<TITLE>oGet Ver 2.5</TITLE>
</HEAD>
<BODY bgcolor="#f2f4fb">
<i><H2>oGet Ver 2.5.17</H2></i>
<H4>The program is intended for the integration and use of different Download Managers in Opera browser. 
<br>25+ Download Managers are supported (FlashGet, ReGet, Download Master, USD...).</H4>

<hr><br><b>Features:</b>
<ul>
<li>Catch links
<li>Catch links via Ctrl+Click
<li>Download Link from menu
<li>Download Selection
<li>Download All
</ul>
Referrer is passed in all of cases. At the use of Ctrl+Click, cookie and post-info is passed.
<br><br><b>Installation:</b> 
<br>Copy and select the menu in Ctrl+F12&#8594;Advanced&#8594;Toolbars. Close Opera, start oGet_setup.exe, specify the folder of Opera.
<br>Make choice of Download Manager in Tools&#8594;Select Download Manager.
<br><br>For direct download, choose "Don't catch links"&#8594;"Catch links via Ctrl+Click"&#8594;"Catch all links".
<br>Also you can press Ctrl and click on link.
<br>For downloading with rapidshare and services alike, press Ctrl before clicking on  the button.

<br><br><b>Known issues:</b>
<br>In Opera 9.20+ does not work javascript on FTP (bug-263787). Use "Download All links with FTP".
<br>"Download All" bugged in FlashGet 1.86 and later.
<br><br><b>Uninstall:</b> 
<br>Select "Don't catch links". Close Opera. Delete the folder Opera\oget and rename menu.ini_1.bak in menu.ini (in Opera\defaults, Opera\ui\ or \<a href="opera:config#UserPrefs|OperaDirectory">profile</a>\menu).

<hr><br><b>List of supported Download Managers:</b>
<PRE><a href="http://www.bitcomet.com/">BitComet</a>
<a href="http://www.speedbit.com/">Download Accelerator Plus</a>
<a href="http://www.westbyte.com/dm/">Download Master</a>
<a href="http://www.flashget.com">FlashGet</a>
<a href="http://www.flashget.com">FlashGet 2</a>
<a href="http://www.freedownloadmanager.org/">Free Download Manager</a>
<a href="http://www.freshdevices.com/freshdown.html">FreshDownload</a>
<a href="http://www.getright.com/">GetRight</a>
<a href="http://www.gigaget.com/">GigaGet</a>
<a href="http://www.hidownload.com/">HiDownload</a>
<a href="http://www.instantget.com/">InstantGet</a>
<a href="http://www.westbyte.com/ida/">Internet Download Accelerator</a>
<a href="http://www.internetdownloadmanager.com/">Internet Download Manager</a>
<a href="http://www.leechget.net/en/">LeechGet</a>
<a href="http://www.metaproducts.com/MD.html">Mass Downloader</a>
<a href="http://www.netants.com/">NetAnts</a>
<a href="http://www.xi-soft.com/default.htm">Net Transport</a>
<a href="http://www.xi-soft.com/default.htm">Net Transport 2</a>
<a href="http://www.orbitdownloader.com/">Orbit</a>
<a href="http://www.reget.com">ReGet</a>
<a href="http://www.stardownloader.com/">Star Downloader</a>
<a href="http://francis.dupont.free.fr/truedownloader/">TrueDownloader</a>
<a href="http://www.xunlei.com/">Thunder</a>
<a href="http://www.wellget.com/">WellGet</a>
<a href="http://dfast.sourceforge.net/">wxDownload Fast</a>

<a href="http://www.dimonius.ru/">Universal Share Downloader</a></PRE>

<hr><br><b>Faq:</b>
<pre>Q: Download Manager is non active on oGet "menu".
Q: I can see an error: Download Manager not properly installed. What can cause this problem?
A: Download Manager may have been installed incorrectly and  moved into the wrong folder upon the process of installation. 
You just have to reinstall the Download Manager or register COM server anew (Start&#8594;Run). Example:
For Flashget
<b><i>regsvr32 "%PROGRAMFILES%\Flashget\Jccatch.dll"</i></b>

For Download Master
<b><i>regsvr32 "%PROGRAMFILES%\Download Master\dmie.dll"</i></b>

For ReGet
<b><i>regsvr32 "%COMMONPROGRAMFILES%\ReGet Shared\Catcher.dll"</i></b>

Q: How can I make use  of  other Download Managers?
A: Select "Custom Download Manager" and if it is needed, specify command line parameters.
Possible parameters: [url] [referrer] [description] [cookies] [post]
Examples:
<b><i>C:\Program Files\WackGet\WackGet.exe [url]</i></b>
<b><i>%windir%\curl.exe -L -e [referrer] -O  [url]</i></b>

Q: Sometimes while trying to download a file with a download manager a new page with a lot of incomprehensible symbols opens in the browser.
What can it be?
A: It is a well-known issue in Opera browser when the settings of a server are incorrect (a MIME-type for this extension is given incorrectly)
You may wait to the completion of downloading and then save the file.
You will succeed in solving this problem if you detect the problem extensions, Ctrl+F12&#8594;Advanced&#8594;Downloads,
uncheck "Hide file types opened with Opera" and find "application/octet-stream". Insert the problem extensions with a comma.

Q: My Reget 5 does not work properly. Any  clues on what may cause the problem?
A: Make sure that while the process of installation an integration into IE was enabled.
Turn on/off the integration into the very programme of ReGet.
If it doesn't work out, then try the following algorithm: Start&#8594;Run&#8594; regsvr32 "%COMMONPROGRAMFILES%\ReGet Shared\Catcher.dll"
If even this doesn't work out, you'd better to reinstall ReGet.</pre>

<hr><br><b>History:</b>
<pre style="font-size: 75%;">
 2.5.17
* Compatibility with Opera 10.50-10.60.
* Improved compatibility with Windows 7.
 2.5.16
* "Download all" and "Download selection" now works also for Flash.
* Ctrl+Click works for xml-pages.
 2.5.15
+ LeechGet 2002, FlashGet 2.x
- Fixed bug with Redirector.plg.
- Fixed small bug with Aero.
- Rapget.
 2.5.14
* Compatibility with Opera 10.
 2.5.13
* Updated oget.js.
* Ctrl+Click worked in Opera 8.
 2.5.12
* Updated the installer for compatibility with Opera 9.61+.
* "Download all" and "Download selection" now works and for pages with frames.
 2.5.11
* Compatibility with Opera 9.50.
 2.5.10
* New version of FlashGot.exe. Support FlashGet 2.
* Updated english translation. Thank you <b>Heathen</b>.
 2.5.9
+ Adjustment of links got from context menu.
* Option "Full integration with Opera" now contains three variants: "Don't catch links", "Catch links via Ctrl+Click" and "Catch all links". 
 2.5.8
- Fixed bug with iFolder.plg.
- Fixed bug with downloading updates from microsoft.com.
 2.5.7
* Improved compatibility of installer with the last beta of Opera 9.50.
* In oGet.ini the parameter of UseDDE is added. Setting of him in a zero, will disconnect the transmission of referrer at a click.
* Small improvements in oGet.js.
 2.5.6
+ Spanish translation. Thank you <b>el_esponjoso</b>.
* Links with POST-info are not passed in USD and rapget (they can't download them).
- Fixed bug with the transmission of a few links in USD.
 2.5.5
- Fixed bug with the transmission of descriptions in Download Master.
 2.5.4
* Small bugfixes for oGet.js. Thank you <b>somh</b>.
 2.5.3
- Small bugfixes for USD and rapget.
 2.5.2
* Referrer is passed and at simple a click.
* New icons
 2.5.1
* Small fixes
 2.5
+ Support of rapget (he must be started, even once).
+ Support of custom download managers.
 2.4.1 
* Because of Opera bug-269238, an old variant is again used for "Download with oGet"
* Improved parser for Opera 8.
 2.4
+ Base support of previous versions of Opera.
+ For bugged Opera 9.2x, added item of menu "Download All links with FTP"
 2.3.13
* Fixed problem with divshare.com.
+ Chinese translation. Thank you <b>somh</b>.
* The third parameter of command line - description.
 2.3.12
* Fixed potential problem with non-english file names.
* Fixed small problem with font.
+ oGet_lang.ini with translations.
 2.3.11
* The list of installed Download Managers is read at every start of oGet (without command line).
 2.3.10
* The second parameter of command line - referrer.
* Small improvements.
 2.3.9
* Small fixes
 2.3.8
* UserJS automatically set at the choice of "Full integration with Opera". 
* Small fixes
 2.3.7
* New version of FlashGot.exe. Support of Download Accelerator Plus.
* Small improvements.
 2.3.6
* Links to USD are passed in a correct order.
 2.3.5
- Small fixes for "Download Selection" and oget.js.  
 2.3.4
- Small bugfixes for Download Master.
+ Ctrl+Click work for links.
 2.3
+ An autoredirect of links to Universal Share Downloader. The addresses of servers got from USD-plugins.
 2.2
+ Now links are passed with rapidshare and similar (where forms are utillized). Thank you <b>Mikivanch</b>.
 2.1
* New version of FlashGot.exe. Support new version Thunder.
* Evade Opera bug-257045.
+ Compatibility with <a href="http://ruzanow.ru/allow-ini-variables.js">allow-ini-variables.js</a>.
 2.01
* German translation.
* A problem is corrected with a command line and Download Master. 
* Only one oGet.exe can be started.
 2.0 Final
* Improvements and bugfixes.
 2.0 beta3
+ English version.
* Deleted "Download All Images". Use <a href="http://userjs.org/scripts/general/enhancements/extra-download-links">extra-download-links.js</a> with oGet.
+ Cookie is passed.
* Principle of work is changed.
+ oGet.exe
- oGet.vbs
 1.9.9
* "Download All", works more fast.
* Small improvements.
 1.9.8
* "Download All", works more fast.
* Improved accuracy "Download Text Link".
 1.9.7
* New version of FlashGot.exe. Support of BitComet.
* If files are not found, ALL of links are given out.
 1.9.6
* "Download Selection", works more fast.
 1.9.5
* Improved accuracy "Download Selection".
* Added few extensions.
 1.9.4
+ "Download Selection" now works with text links.
 1.9.3
* Improved accuracy "Download Text Link".
 1.9.2
+ "Download All" now works on FTP.
 1.9.1
* Correct readme.
* Added few extensions.
 1.9
+ Download All Images with oGet (including flash).
* New version of FlashGot.exe. Support of Orbit.
 1.8
* Improved parser accuracy.
+ Menu items added in [Links Panel Item Menu].
 1.7
* Fix problem with no general Download Managers.
* Correct readme.
 1.6 Final
* English version.
</pre>

<hr><br>This programme contains <a href="http://www.flashgot.net/">FlashGot.exe</a> program by <b>Giorgio Maone</b>

<br><br>This program is released under <a href="http://www.gnu.org/licenses/">GPL General Public License</a>

<br><br>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<hr>
<b>Site:</b> <a href="http://my.opera.com/Lex1/">http://my.opera.com/Lex1</a> and <a href="http://ruzanow.ru/">http://ruzanow.ru</a> 
<br><br><b>e-mail:</b> <a href="mailto:ruzanow@gmail.com">ruzanow @ gmail.com</a>
</BODY>
</HTML>