{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Nowadays, there are many online services such as Facebook , Twitter , Cloud Storage , YouTube and map services that offers many functionality to our daily life.\
However, each of this services require an account which consist of username and password.\
Imagine that you scrambled-up the password or in worst case, you lost the password.\
Your life would be catastrophic and you will be deal with uneasy.\
So what is the solution ?\
Now, we have a solution for you.\
How about we combine all of it into one and make your life easier as possible.\
\
\
Pin it.  a new social network that equipped with geo-tag capabilities that may satisfy your daily needs.\
Imagine, Johnson is having a live discussion with his friend. By using pin it, he will be able to share the file with other members.\
In additional, his members will be able to reach the file within the same directory.\
And also Johnson will be able to listen to his favourite media while using Pin it.\
Suddenly, Johnson remembers that he has to attend a birthday party.\
Johnson is in Washington and the party is at New York. He does not know how to get there. So, by using Pin It, he can get the guidance how to get to the destination.\
But when he reach New York, he realize that he forgot to bring the present. Now he has to find a shop and the best deals for the present.\
So by using Pin it, he will be able to locate the shop and get to know the price of the present within his budget.\
So that\'92s how Pin it enlighten Johnson life.\
How about you? Lets change to pin it!}