/*
	PinBoxes Template for ProjectSend
	Version 1.1
*/

/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

p {
	margin-bottom:0.8em;
}

a img {	border:none; }

a { color:#999; text-decoration:none; }
a:hover { text-decoration:none; }

.clear { clear:both; }

body, html {
	color:#333;
	font-family:'Metrophobic', Georgia, "Times New Roman", Times, serif;
	font-size:0.9em;
	line-height:1.2em;
	background:#fff url(img/bg.jpg) repeat top center fixed;
	height:100%;
}

.wrapper {
	margin:10px auto;
	padding:0 20px;
}

#header {
	padding:20px 0;
	background:#fff;
	border-bottom:1px solid #ccc;
}

p.welcome {
	float:left;
	padding:15px 20px;
	color:#777;
	font-size:1em;
}

#menu {
	background:#f5f5f5;
	border-bottom:1px solid #ccc;
	margin-bottom:25px;
	-webkit-box-shadow: 0px 10px 8px rgba(50, 50, 50, 0.1);
	-moz-box-shadow:    0px 10px 8px rgba(50, 50, 50, 0.1);
	box-shadow:         0px 10px 8px rgba(50, 50, 50, 0.1);
}

#menu ul {
	list-style:none;
	text-align:right;
}

#menu ul li {
	display:inline-block;
	zoom:1;
}

#menu ul li a {
	display:block;
	padding:15px 20px;
	color:#444;
	font-size:1em;
	font-weight:bold;
	transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
}

#menu ul li a:hover {
	background:#eee;
	text-decoration:none;
}

#current_logo {
	margin:0 auto;
	text-align:center;
}

#content {
	width:100%;
}

.no_files {
	text-align:center;
	margin:100px auto;
	font-size:3em;
	text-shadow:1px 1px 1px white;
}

.photo_list {
	margin:0 auto;
}

.photo_list .photo {
	float:left;
	width:280px;
	background:#fff;
	margin:0 15px 15px 0;
	border:1px solid #ccc;
/*
	transition: all 0.7s ease-out;
	-moz-transition: all 0.7s ease-out;
	-webkit-transition: all 0.7s ease-out;
*/
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	
	-webkit-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.1);
	-moz-box-shadow:    0px 0px 3px rgba(50, 50, 50, 0.1);
	box-shadow:         0px 0px 3px rgba(50, 50, 50, 0.1);
}

.photo_list .photo:hover {
	-webkit-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.9);
	-moz-box-shadow:    0px 0px 3px rgba(50, 50, 50, 0.9);
	box-shadow:         0px 0px 3px rgba(50, 50, 50, 0.9);
}

.photo_list .photo:hover .ext_prev a {
	text-decoration:none;
	background:#bc2938;
}

.photo_list .photo .photo_int {
	margin:15px;
}

.ext_prev {
	text-align:center;
	color:white;
}

.ext_prev a {
	display:block;
	color:white;
	background:#e54d5c;
	transition: all 0.7s ease-out;
	-moz-transition: all 0.7s ease-out;
	-webkit-transition: all 0.7s ease-out;
}

.ext_prev a:hover {
	text-decoration:none;
	background:#bc2938;
}

.ext_prev h6 {
	padding:70px 0;
	margin:0;
	font-size:3em;
}

.img_data {
	background:#f1f1f1;
	padding:10px;
	word-wrap:break-word;
}

.img_data h2 {
	font-size:1.4em;
	line-height:1.1em;
	margin-bottom:.3em;
}

.photo_info {
	font-size:.9em;
}

.file_size {
	margin:1em 0 0;
	font-size:1.2em;
}

.download_link {
	margin-top:10px;
	padding-top:10px;
	border-top:1px dashed #ccc;
	text-align:center;
}

.download_link a {
}

/* Search box */

#search_text {
	background:none;
	border:none;
	font-size:1.2em;
	color:#999999;
	padding-bottom:3px;
	margin-top:-3px;
	border-bottom:1px solid #eee;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}

#search_text:focus {
	color:#333;
}

#search_go {
	width:14px;
	height:18px;
	cursor:pointer;
	background:url(img/search.png) no-repeat top left;
	border:none;
	text-indent:-999em;
	margin-right:20px;
}

/* Buttons */

.button:hover {
	text-decoration:none;
	box-shadow:3px 3px 3px rgba(180, 180, 180, 0.3) inset, -3px -3px -3px 1px rgba(180, 180, 180, 0.1) inset, 0 1px 0 rgba(180, 180, 180, 0.5);
	color:#111;
}

.button {
	width:130px;
	padding:7px 10px;
	font-size:1em;
	color:#888;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
	display:inline-block;
	cursor:pointer;
	transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;

	text-shadow:1px 1px 1px #fff!important;

	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;

	box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 0 0 1px rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.5);
}

.button:focus {
	box-shadow:3px 3px 3px rgba(135, 135, 135, 0.3) inset, -3px -3px 3px 1px rgba(135, 135, 135, 0.1) inset, 0 0 0 rgba(135, 135, 135, 0.5);
}

.button_gray {
	background:#eee;
	background:-moz-linear-gradient(center top , #f5f5f5, #eee)!important;
	background:-webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee))!important;
	border:1px solid #C4C2C2!important;
}

/* */

#footer {
	background:#eee;
	color:#999;
	padding:15px 0;
	text-align:center;
	font-size:1em;

	margin:50px 0 10px 0;
}

#footer a {
	color:#999;
	text-decoration:underline;
}