<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="metro/css/modern.css" rel="stylesheet">
<link href="metro/css/modern-responsive.css" rel="stylesheet">
<link href="metro/css/site.css" rel="stylesheet" type="text/css">
<link href="metro/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
<link href="metro/js/tinybox/tiny.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="metro/js/player/mediaelementplayer.css" />
<script type="text/javascript" src="metro/js/assets/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="metro/js/assets/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="metro/js/assets/moment.js"></script>
<script type="text/javascript" src="metro/js/assets/moment_langs.js"></script>
<script type="text/javascript" src="metro/js/modern/dropdown.js"></script>
<script type="text/javascript" src="metro/js/modern/accordion.js"></script>
<script type="text/javascript" src="metro/js/modern/buttonset.js"></script>
<script type="text/javascript" src="metro/js/modern/carousel.js"></script>
<script type="text/javascript" src="metro/js/modern/input-control.js"></script>
<script type="text/javascript" src="metro/js/modern/pagecontrol.js"></script>
<script type="text/javascript" src="metro/js/modern/rating.js"></script>
<script type="text/javascript" src="metro/js/modern/slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-drag.js"></script>
<script type="text/javascript" src="metro/js/modern/calendar.js"></script>
<script type="text/javascript" src="metro/js/tinybox/tinybox.js"></script>
<script type="text/javascript" src="metro/js/player/mediaelement-and-player.js"></script>
<script type="text/javascript" src="metro/js/player/audio-player.js"></script>
<title>Untitled Document</title>
</head>

<body class="metrouicss">
<div class="page">
  <div class="page-header">
    <div class="page-header-content">
      <h1>Book Store Point of Sales</h1>
    </div>
  </div>
  <div class="page-region">
    <div class="page-region-content">
      <div>
        <h2>&nbsp;</h2>
        
          <h2>Main Menu</h2>
        
      </div>
      <div>
        <div class="tile bg-color-red icon"> <b class="check"></b>
          <div class="tile-content"> <img src="i/book_add.png"> </div>
          <div class="brand"> <span class="name">Add Book Details</span></div>
        </div>
        <div class="tile bg-color-red icon"> <b class="check"></b>
          <div class="tile-content"> <img src="i/update.png"> </div>
          <div class="brand"> <span class="name">Update Book Details</span>  </div>
        </div>
        <div class="tile bg-color-red icon"> <b class="check"></b>
          <div class="tile-content"> <img src="i/details.png"> </div>
          <div class="brand"> <span class="name">Show Book Details</span>  </div>
        </div>
        <div class="tile bg-color-red icon"> <b class="check"></b>
          <div class="tile-content"> <img src="i/sales.jpg"> </div>
          <div class="brand"> <span class="name">Point of Sales</span> </div>
        </div>
        <div class="tile bg-color-red icon"> <b class="check"></b>
          <div class="tile-content"> <img src="i/info.png"> </div>
          <div class="brand"> <span class="name">Informations</span>  </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
