<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="metro/css/modern.css" rel="stylesheet">
<link href="metro/css/modern-responsive.css" rel="stylesheet">
<link href="metro/css/site.css" rel="stylesheet" type="text/css">
<link href="metro/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
<link href="metro/js/tinybox/tiny.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="metro/js/player/mediaelementplayer.css" />
<script type="text/javascript" src="metro/js/assets/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="metro/js/assets/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="metro/js/assets/moment.js"></script>
<script type="text/javascript" src="metro/js/assets/moment_langs.js"></script>
<script type="text/javascript" src="metro/js/modern/dropdown.js"></script>
<script type="text/javascript" src="metro/js/modern/accordion.js"></script>
<script type="text/javascript" src="metro/js/modern/buttonset.js"></script>
<script type="text/javascript" src="metro/js/modern/carousel.js"></script>
<script type="text/javascript" src="metro/js/modern/input-control.js"></script>
<script type="text/javascript" src="metro/js/modern/pagecontrol.js"></script>
<script type="text/javascript" src="metro/js/modern/rating.js"></script>
<script type="text/javascript" src="metro/js/modern/slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-drag.js"></script>
<script type="text/javascript" src="metro/js/modern/calendar.js"></script>
<script type="text/javascript" src="metro/js/tinybox/tinybox.js"></script>
<script type="text/javascript" src="metro/js/player/mediaelement-and-player.js"></script>
<script type="text/javascript" src="metro/js/player/audio-player.js"></script>
<title>Untitled Document</title>
</head>

<body class="metrouicss">
<div class="page">
  <div class="page-header">
    <div class="page-header-content">
      <h1>Book Store Point of Sales</h1>
    </div>
  </div>
  <div class="page-region">
    <div class="page-region-content">
      <div>
        <h2>&nbsp;</h2>
        
          <h2>Show Book Detaiks <span class="icons"><img src="i/details.png" width="26" height="25"></span></h2>
          <p>&nbsp;</p>
        
      </div>
      <div>
       <div class="input-control text">

<label>SEARCH</label><input type="text" placeholder="Search books here..."/ >
<button class="btn-search" ></button>
</div>
      <div class="input-control text">

<label>ISBN</label><input type="text" value="65465465465465"/ >
<button class="btn-clear" ></button>
</div>
    <div class="input-control text">

<label>TITLE</label><input type="text" value="RAISING ENTERPRISE APPLICATIONS"/ >
<button class="btn-clear" ></button>
</div><div class="input-control text">

<label>AUTHOR</label><input type="text" value="ANUBAHV PRADHAN"/ >
<button class="btn-clear" ></button>
</div><div class="input-control text">

<label>CURRENT STOCK</label><input type="text" value="5"/ >
<button class="btn-clear" ></button>
</div><div class="input-control text">

<label>REORDER LEVEL</label><input type="text" value="10"/ >
<button class="btn-clear" ></button>
</div><div class="input-control text">

<label>DISCOUNT RATE</label><input type="text" value="10 %"/ >
<button class="btn-clear" ></button>
</div>

      </div>
    </div>
  </div>
</div>
</body>
</html>
