<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="metro/css/modern.css" rel="stylesheet">
<link href="metro/css/modern-responsive.css" rel="stylesheet">
<link href="metro/css/site.css" rel="stylesheet" type="text/css">
<link href="metro/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">
<link href="metro/js/tinybox/tiny.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="metro/js/player/mediaelementplayer.css" />
<script type="text/javascript" src="metro/js/assets/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="metro/js/assets/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="metro/js/assets/moment.js"></script>
<script type="text/javascript" src="metro/js/assets/moment_langs.js"></script>
<script type="text/javascript" src="metro/js/modern/dropdown.js"></script>
<script type="text/javascript" src="metro/js/modern/accordion.js"></script>
<script type="text/javascript" src="metro/js/modern/buttonset.js"></script>
<script type="text/javascript" src="metro/js/modern/carousel.js"></script>
<script type="text/javascript" src="metro/js/modern/input-control.js"></script>
<script type="text/javascript" src="metro/js/modern/pagecontrol.js"></script>
<script type="text/javascript" src="metro/js/modern/rating.js"></script>
<script type="text/javascript" src="metro/js/modern/slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-slider.js"></script>
<script type="text/javascript" src="metro/js/modern/tile-drag.js"></script>
<script type="text/javascript" src="metro/js/modern/calendar.js"></script>
<script type="text/javascript" src="metro/js/tinybox/tinybox.js"></script>
<script type="text/javascript" src="metro/js/player/mediaelement-and-player.js"></script>
<script type="text/javascript" src="metro/js/player/audio-player.js"></script>
<title>Untitled Document</title>
</head>

<body class="metrouicss">
<div class="page">
  <div class="page-header">
    <div class="page-header-content">
      <h1>Book Store Point of Sales</h1>
    </div>
  </div>
  <div class="page-region">
    <div class="page-region-content">
      <div>
        <h2>&nbsp;</h2>
        <h2>Point of Sales <span class="icons"><img src="i/sales.jpg" width="26" height="25"></span></h2>
        <p>&nbsp;</p>
      </div>
      <div>
        <table class="hovered bordered">
          <thead>
            <tr>
              <th>Book Details</th>
              <th class="right">Current Stock</th>
              <th class="right">Price</th>
              <th class="right">Discount</th>
              <th class="right">Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ISBN : 12391238120930<br />
                RAISING ENTERPRISE APPLICATION, ANUBHAV PRADHAN</td>
              <td class="right">5</td>
              <td class="right">RM 69.90</td>
              <td class="right">10%</td>
              <td class="right"><div class="input-control text">
                 
                  <input type="text" / >
                  <button class="btn-clear" ></button>
                </div></td>
            </tr>
            <tr>
              <td>ISBN : 12312312321<br />
                SOFTWARE PROJECT MANAGEMENT, WALKER ROYCE</td>
              <td class="right">3</td>
              <td class="right">RM 79.90</td>
              <td class="right">0%</td>
              <td class="right"><div class="input-control text">
                  
                  <input type="text" / >
                  <button class="btn-clear" ></button>
                </div></td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
        </table>
        <button> Check Out </button> <button> Cancel </button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
