<!doctype html>
<html>
<head>
	<title>Pin.It</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css"   />
 	<link rel="stylesheet" type="text/css" href="css/tiny_style.css" />
    
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
	<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
  	<script type='text/javascript' src='js/jquery-1.7.1.js'></script>
   	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
  	<script type="text/javascript" src="js/tinybox.js"></script>
    
    <script type="text/javascript" src="js/map2.js"></script>
   
<script type="text/javascript">
		$(document).ready(function() {
		$("#PinItMap").height($(document).height()-40);
		});

$(window).load(function(){
$('#userBar .toggle').toggle(function(){
    $('#topSlider').animate({'top':133});
    $("#tggleBtn").toggleClass("rotate");
}, function(){
    $('#topSlider').animate({'top':-100});
    $("#tggleBtn").toggleClass("rotate");
});
});//]]>  


$(window).load(function(){
$('#sidebox .tab').toggle(function(){
    $('#sidebox').animate({'left':-300});
	
}, function(){
    $('#sidebox').animate({'left':0});
});
});



<!-- BING MAP FUNCTIONS -->

<!-- BING MAP FUNCTIONS END -->



</script>
    
    <!-- test menu slider start-->
    
    <style type='text/css'>
    #sidebox {
	float:left;
	position:absolute;
	left:-1px;
	top:0px;
	width:315px;
	height:98.3%;
	z-index:10;	
}

#sidebox .contentx {
	padding-top: 10px;
	padding-left:10px;
    float:left;
    width:290px;
    height:100%;
	box-shadow: 1px 0px 3px #888888;
	opacity:0.9;
	background:#bada55;
	z-index:20;
}

#sidebox .tab {
	margin-top:90%;
    cursor:pointer;
    float:right;
    width:15px;
    height:60px;
	background-image:url(images/VmenuRec.png);
	box-shadow: 1px 0px 3px #888888;
	background-color:#bada55;
	
}

.tab: hover{
background-color:#fff;
}


<!-- topSlider Part-->
  <style type='text/css'>
    #userBar {
    top:100px;
    width:100%;
	
}
#userBar .content {
    top:0px;
    width:100%;
    height:33px;
    background:#bada55;
	overflow:hidden;
	box-shadow: 1px 0px 3px #888888;
    z-index:9999999999999999999;
}

#topSlider {
    position:absolute;
    top:-100px;
    width:100%;
}

#topSlider .content {
    top:-100px;
    width:100%;
    height:100px;
    background:#333; 
	opacity:0.9;
    z-index:40;
}



.toggle{
    cursor:pointer;
    float:right;
	padding:3px 4px 3px 4px;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.rotate {  
	cursor:pointer;
    float:right;
	padding:0px 0px 0px 4px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.NavBarFull { left:auto; right:0; }

  </style>
    <!-- end menu slider test-->
    
    
    
    
</head>
<body onLoad="getMap();getCurrentLocation();">
<!-- Start Drop Down Top Menu-->

<div id="userBar">
<div class="content">
<div id='tggleBtn' class='toggle'><img src="images/userBar/toggleBtn.png" width="27" height="27"></div>

        <div class="profile_picture"><img src="images/userBar/profile_picture.jpg" width="27" height="27"></div>
    	<div class="fname"><a href="http://www.google.com.my/" target="_top" style="text-decoration:none;color:#FFF">Zeny Ramli</a></div>
       
        <div class="messaging"><img src="images/userBar/Messaging-Metro.png" width="27" height="27" onClick="TINY.box.show({iframe:'userBarContent/inbox.htm',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})""></div>
        
        <div class="setting"><img src="images/userBar/Configure-Metro.PNG" width="27" height="27" onClick="TINY.box.show({iframe:'userBarContent/setting.htm',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})""></div>
        
        <div class="search"><img src="images/userBar/Search-Metro.png" width="26" height="26" onClick="TINY.box.show({iframe:'userBarContent/search.htm',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:40,closejs:function(){closeJS()}})""></div>
</div>
</div>

<div id="topSlider">
<div class="content">
   <div id="cssmenu" >
      <ul>
        <li> <a href="http://www.facebook.com"><img src="" style="background-image:url(images/Personal80x80.png);width:80px;height:80px;" alt=""></a> </li>
        <li> <a href="http://www.google.com"><img src="" style="background-image:url(images/Personal80x80.png);width:80px;height:80px;" alt=""></a> </li>
        <li> <a href="http://www.yahoo.com" target="_top"><img src="" style="background-image:url(images/Personal80x80.png);width:80px;height:80px;" alt=""></a> </li>
      </ul>
    </div>
</div>
</div>
<div class="content">
<div class="background Center">
		</div>
		<div class="center_block Center">
			<div class="content">     
        <div id="sidebox">
  <div class="tab"></div>
  <div class="contentx">
      Welcome To Pin.It
  </div>
</div>
            <div id='PinItMap' ></div>
			</div>  
		</div>      
</div>
</body>
</html>
